# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/arax.rtx.ai
cert = /etc/letsencrypt/live/arax.rtx.ai/cert.pem
privkey = /etc/letsencrypt/live/arax.rtx.ai/privkey.pem
chain = /etc/letsencrypt/live/arax.rtx.ai/chain.pem
fullchain = /etc/letsencrypt/live/arax.rtx.ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = REDACTED, SEE ../../../ARAX-config-private
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
arax.rtx.ai = /etc/nginx/www
