<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="/bootstrap.css">
  <style>
    body {
    font-family: Arial;
    font-size: 14pt;
    padding:10px;
    margin: 10px;
    border: 1px solid #000;
    }

    input {
    font-family: Arial;
    font-size: 14pt;
    padding:10px;
    margin: auto;
    border: 1px solid #000;
    }

    .column {
    float: left;
    width: 100%;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    option {
    /* wrap text in compatible browsers */
    -moz-white-space:pre-wrap;
    -o-white-space:pre-wrap;
    white-space:pre-wrap;

    /* hide text that can't wrap with an ellipsis */
    overflow: hidden;
    text-overflow:ellipsis;

    /* add border after every option */
    border-bottom: 1px solid #DDD;
    }
    
      </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/data/quick_def.json"><script>
  <script src="/bootstrap.js"></script>
  <script src="/bootstrap3-typeahead.js"></script>
  <script src="/rtxcomplete.js"></script>
  <body> 
    <center>
      <h1> AUTOCOMPLETE DEMO</h1>
      <div class="row">
	<div class="column">
          <input type="text" class="typeInput" data-provide="typeahead" style="width:95%"/>
	</div>
     </div>
    </center>
  </body>

</html>
